# telemetry-demo

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish-with-release.yml  gradle-publish.yml
agent/: build.gradle
custom/: build.gradle
custom/src/main/java/com/demo/javaagent/: DemoResourceProvider.java
