plugins {
  id 'java'
  id 'maven-publish'
}


group 'com.demo'
version '2.0-SNAPSHOT'

subprojects {
  version = rootProject.version

  apply plugin: "java"

  ext {
    versions = [
      opentelemetry         : "1.3.0",
      opentelemetryJavaagent: "1.3.0",
      bytebuddy             : "1.10.18",
      guava                 : "30.1-jre"
    ]
    versions.opentelemetryAlpha = "${versions.opentelemetry}-alpha"
    versions.opentelemetryJavaagentAlpha = "${versions.opentelemetryJavaagent}-alpha"

    deps = [
      bytebuddy           : "net.bytebuddy:byte-buddy:${versions.bytebuddy}",
      bytebuddyagent      : "net.bytebuddy:byte-buddy-agent:${versions.bytebuddy}",
      autoservice         : [
        "com.google.auto.service:auto-service:1.0-rc7",
        "com.google.auto:auto-common:0.8",
        "com.google.guava:guava:${versions.guava}",
      ],
      autoValueAnnotations: "com.google.auto.value:auto-value-annotations:${versions.autoValue}",
    ]
  }

  ext {
    MAVEN_GROUP_ID = "com.demo"
    MAVEN_ARTIFACT_ID = "javaagent"
    MAVEN_VERSION = "1.0-SNAPSHOT"
  }
  
  repositories {
    mavenCentral()
  }

  dependencies {
    implementation platform('software.amazon.awssdk:bom:2.15.0')
    //implementation 'software.amazon.awssdk:ec2:2.10.1'
   // implementation 'software.amazon.awssdk:eks'
    testImplementation("org.mockito:mockito-core:3.3.3")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
  }



  tasks {
    test {
      useJUnitPlatform()
    }

    compileJava {
      options.release.set(11)
    }
  }
}

publishing {
  def passwd = System.getenv("Password")
  def app_alias = System.getenv("alias")
  def pfx_file = System.getenv("file")

  def exec_line = "jarsigner -keystore " + pfx_file + " -storepass " +
          passwd + " -keypass "+ passwd + " " + jar.archivePath + " " + app_alias
  print  exec_line
  exec_line.execute()


  publications {
    maven(MavenPublication) {
      artifactId = 'telemetry-demo-signed'
      from components.java
    }
  }

  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/DondekarShraddha/telemetry-demo"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}

